PORT=3000
# MONGODB_CONNECT = mongodb://localhost:27017/chat-app-op

MONGODB_CONNECT = "mongodb+srv://chatapp:chatapp123@cluster0.vdwjz.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = subscrinethischannel
SECURE = "developmet"